
POSTGRES_USERNAME=udacity
POSTGRES_PASSWORD=udacity_123
POSTGRES_DATABASE=postgres
POSTGRES_HOST=udacity-test.cvwn4hiaqcfw.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=udacity
AWS_MEDIA_BUCKET=elasticbeanstalk-us-east-1-004349726722
KEY_SALT_ROUNDS=20
JWT_SECRET=asqwfklsv95235WRW@46556
JWT_EXPIRES_IN=360
CORS_ALLOW_ORIGIN=udacity-image-filter.us-east-1.elasticbeanstalk.com